stages:
  - build
  - deploy

image: node:10.15.0

build:
  stage: build
  script:
    - npm install

deploy:
  stage: deploy
  image: ruby:latest
  environment:
    name: production
    url: https://$HEROKU_PRODUCTION_NAME.herokuapp.com/
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PRODUCTION_NAME --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master
